线程1还没执行完就将值传给了线程2
 TextBox.CheckForIllegalCrossThreadCalls = false;
先将检查设置为否； 


 private void a()
        {
            for (int i = 0; i < 1000; i++)
            {
                int t = Convert.ToInt32(textBox1.Text);
                t++;
                textBox1.Text = t.ToString();
                Console.WriteLine(Thread.CurrentThread.Name + "  " + "t=" + t + " i= " + i);

            }
        }

        private void button4_Click(object sender, EventArgs e)
        {
            Thread f = new Thread(a);
            f.Name = "1";
            f.IsBackground = true;
            f.Start();
           

            Thread f2 = new Thread(a);
            f2.Name = "2";
            f2.IsBackground = true;
            f2.Start();


        }