 string[] a = textBox1.Text.Split(' ');
            string[] b= textBox2.Text.Split(' ');
            ArrayList aa = new ArrayList();
            aa.AddRange(a);
            ArrayList bb = new ArrayList();
            bb.AddRange(b);
            ArrayList cc = new ArrayList();
            cc.AddRange(aa);
            for (int i = 0; i < bb.Count; i++)
            {
               if(!cc.Contains(bb[i]))
                   cc.Add(bb[i]);
                
            }

            foreach (object i in cc)
            {
                i.ToString();
                textBox3.AppendText(i + " ");
            }